REACT_APP_PUBLIC_CHAIN_ID=lucina
REACT_APP_PUBLIC_CHAIN_NAME=Juno
REACT_APP_PUBLIC_CHAIN_BECH32_PREFIX=juno
REACT_APP_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.juno.giansalex.dev/
REACT_APP_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.juno.giansalex.dev/
REACT_APP_PUBLIC_STAKING_DENOM="ujuno"
REACT_APP_PUBLIC_SITE_TITLE=Next CosmWasm Keplr Starter
REACT_APP_PUBLIC_SITE_ICON_URL="/juno.svg"